# This is the configurationfile for dosbox-staging.
#
# This file is automatically installed by the package maintainer and will be
# overwritten at each launch.
#
# If you require a custom configuration, please copy this file as "dosbox.conf"
# and the game will use that file instead.

[sdl]
fullscreen       = true
display          = 0
fullresolution   = desktop
windowresolution = default
output           = opengl
texture_renderer = auto
capture_mouse    = seamless middlerelease
sensitivity      = 100
raw_mouse_input  = false
waitonerror      = true
priority         = higher,normal
mapperfile       = mapper-sdl2-0.77.1.map
screensaver      = auto

[dosbox]
language          = 
machine           = svga_s3
captures          = capture
memsize           = 16
startup_verbosity = quiet

[render]
frameskip          = 0
aspect             = true
monochrome_palette = white
scaler             = normal2x
glshader           = default

[cpu]
core      = auto
cputype   = auto
cycles    = max
cycleup   = 1000
cycledown = 1000

[mixer]
nosound   = false
rate      = 44100
blocksize = 1024
prebuffer = 80

[midi]
mididevice = none

[sblaster]
sbtype  = sb16
sbbase  = 220
irq     = 7
dma     = 1
hdma    = 5
sbmixer = true
oplmode = auto
oplemu  = default

[gus]
gus      = false

[innovation]
sidmodel   = none
sidclock   = default
sidport    = 280
6581filter = 50
8580filter = 50

[speaker]
pcspeaker   = true
pcrate      = 44100
zero_offset = auto
tandy       = auto
tandyrate   = 44100
disney      = true
ps1audio    = false

[joystick]
joysticktype  = auto
timed         = true
autofire      = false
swap34        = false
buttonwrap    = false
circularinput = false
deadzone      = 10

[dos]
xms            = true
ems            = true
umb            = true
ver            = 5.0
keyboardlayout = auto

[autoexec]
mount C "shareware"
c:
cls
pinball.exe
exit
